version: '3'
services:
  mongodb:
    build: data/db/
    container_name: mongodb
    restart: always
    environment:
      - MONGODB_USERNAME=${MONGODB_USERNAME}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
    ports:
      - "27017:27017"
  node:
    image: node:latest
    user: node
    working_dir: /home/node/app
    restart: always
    volumes:
      - "./backend:/home/node/app"
    ports:
      - "8081:8081"
    command: /bin/sh -c "npm install && npm run dev"
    depends_on:
      - mongodb
