{
  "name": "staging",
  "version": "1.0.0",
  "description": "Functional testing",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/codeceptjs run --steps --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^1.4.6",
    "mochawesome": "^3.1.1",
    "puppeteer": "^1.10.0"
  }
}
